Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathwayLoom
Bundle-SymbolicName: org.pathvisio.pathwayloom
Bundle-Version: 1.0.0
Bundle-Activator: org.pathwayloom.Activator
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: org.pathvisio.core;bundle-version="3.2.0",
 org.pathvisio.desktop;bundle-version="3.2.0",
 org.pathvisio.gui;bundle-version="3.2.0",
 org.bridgedb;bundle-version="1.2.0",
 org.bridgedb.bio;bundle-version="1.2.0",
 org.bridgedb.gui;bundle-version="1.2.0",
 org.bridgedb.rdb;bundle-version="1.2.0",
 derby;bundle-version="10.4.2000000",
 org.apache.xerces;bundle-version="2.9.0"
Export-Package: org.pathwayloom,
 org.pathwayloom.extensions,
 org.pathwayloom.util
Bundle-ClassPath: .,
 lib/httpclient-4.2.6.jar,
 lib/httpclient-cache-4.2.6.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jcl-over-slf4j-1.7.6.jar,
 lib/jena-arq-2.11.2.jar,
 lib/jena-core-2.11.2.jar,
 lib/jena-iri-1.0.2.jar,
 lib/jena-sdb-1.4.2.jar,
 lib/jena-tdb-1.0.2.jar,
 lib/jsonld-java-0.4.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/slf4j-log4j12-1.7.6.jar,
 lib/xml-apis-1.4.01.jar
