<?xml version="1.0"?>
<project name="PathwayLoom" default="install" basedir=".">
  <!-- always be java 1.5 compatible -->
  <property name="ant.build.javac.target" value="1.5"/>
  <property name="ant.build.javac.source" value="1.5"/>
  
  <property name="base.name" value="PathwayLoom"/>
  <property name="jar.name" value="${base.name}.jar"/>
  <property name="pathvisio.dir" value="../../pv-36"/>
  
	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/modules">
			<include name="*.jar"/>
		</fileset>
	</path>
  
  <target name="prepare">
		<mkdir dir="build"/>
 	</target>
  
  <target name="build" depends="prepare">
	<javac srcdir="src" 
		   includes="**/*.java"
		   debug="true"
		   destdir="build">
	  <classpath refid="project.class.path"/>
	</javac>
  </target>
  
  <target name="jar" depends="build">
		<unjar dest="build">
			<fileset dir="lib" includes="*.jar" />
		</unjar>
  	<jar jarfile="${jar.name}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="build" includes="**/*.class"/>
			<fileset dir="build" includes="**/*.class"/>
		</jar>
  </target>

  <target name="clean">
		<delete dir="build"/>
  </target>

  <target name="dist-clean" depends="clean">
		<delete file="${jar.name}"/>
  </target>

	<target name="install" depends="jar"> 
		<copy toDir="dist" flatten="true">
			<fileset dir=".">
				<include name="${jar.name}"/>
			</fileset>
		</copy>
		<delete file="${jar.name}"/>
	</target>
</project>
