source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.2.6.jar,\
               lib/httpclient-cache-4.2.6.jar,\
               lib/httpcore-4.2.5.jar,\
               lib/jackson-annotations-2.3.0.jar,\
               lib/jackson-core-2.3.3.jar,\
               lib/jackson-databind-2.3.3.jar,\
               lib/jcl-over-slf4j-1.7.6.jar,\
               lib/jena-arq-2.11.2.jar,\
               lib/jena-core-2.11.2.jar,\
               lib/jena-iri-1.0.2.jar,\
               lib/jena-sdb-1.4.2.jar,\
               lib/jena-tdb-1.0.2.jar,\
               lib/jsonld-java-0.4.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/slf4j-log4j12-1.7.6.jar,\
               lib/xml-apis-1.4.01.jar
